# MXNetDotNet

./: .gitignore  .gitmodules  Build.MXNet.CPU.bat  Build.MXNet.GPU.bat  MXNetDotNet.sln  README.md  SetEnv.bat  copy_mingw64.py
docker/: build_devel.ps1  build_runtime.ps1
docker/base/ubuntu/16/cpu/x64/: Dockerfile
docker/base/ubuntu/16/cuda/10.1/: Dockerfile
docker/devel/ubuntu/16/cpu/x64/: Dockerfile
docker/devel/ubuntu/16/cuda/10.1/: Dockerfile
docker/runtime/ubuntu/16/: Dockerfile
example/: CreateLinkCUDA101.bat
example/AlexNet/: .gitignore  AlexNet.csproj  Program.cs  README.md  prepare.py  setup.bat
example/GoogLeNet/: .gitignore  GoogLeNet.csproj  Program.cs  README.md  caltech101.py
example/ImageClassification/: ImageClassification.csproj  Program.cs  README.md
example/InceptionBN/: .gitignore  InceptionBN.csproj  Program.cs  README.md  prepare.py  setup.bat
example/LeNet/: .gitignore  LeNet.csproj  Program.cs  README.md  prepare.ps1
example/LeNetWithMXDataIter/: .gitignore  LeNetWithMXDataIter.csproj  Program.cs  README.md
example/MLP/: MLP.csproj  Program.cs  README.md
example/MLPCPU/: .gitignore  Program.cs  README.md  prepare.ps1
example/MLPGPU/: .gitignore  Program.cs  README.md  mnist.bat  mnist.py
example/SSD/: DetectOptions.cs  Detector.cs  Program.cs  README.md  SSD.csproj
example/TestScore/: Program.cs  README.md  TestScore.csproj
example/Utils/: Utils.cs  Utils.csproj
example/YOLOv2/: DetectOptions.cs  Detector.cs  Program.cs  README.md  YOLOv2.csproj
nuget/: BuildUbuntu16.ps1  BuildUtils.ps1  BuildWindows.ps1
src/MXNetDotNet/: MXNetDotNet.csproj
src/MXNetDotNet.Native/: Build.ps1  CMakeLists.txt  version.rc.in
src/MXNetDotNet.Native/mxnet/: shared.h
src/MXNetDotNet.Native/mxnet/c_api/: c_api.h
src/MXNetDotNet/Extensions/: IntPtrExtensions.cs  ObjectExtensions.cs
src/MXNetDotNet/Interop/: NativeMethods.cs
src/MXNetDotNet/Interop/C/: CLib.cs
src/MXNetDotNet/Interop/MXNet/: CApi.cs  CPredictApi.cs  NNVMCApi.cs
src/MXNetDotNet/MXNet/: CPredictApi.cs  Context.cs  DeviceType.cs  DisposableMXNetObject.cs  Executor.cs  MXNet.cs  MXNetException.cs  MXNetObject.cs  Monitor.cs  MxNetSharedObject.cs  NDArray.cs  NDBlob.cs  NDListHandle.cs  OpMap.cs  OpReqType.cs  Operator.cs  OperatorSupply.cs  PredictException.cs  PredictorHandle.cs  Shape.cs  SymBlob.cs  Symbol.cs  UniquePtr.cs
src/MXNetDotNet/MXNet/IO/: DataBatch.cs  DataIter.cs  MXDataIter.cs  MXDataIterBlob.cs  MXDataIterMap.cs
src/MXNetDotNet/MXNet/Initializers/: Bilinear.cs  Constant.cs  FactorType.cs  Initializer.cs  MSPReLU.cs  Normal.cs  One.cs  RandType.cs  Uniform.cs  Xavier.cs  Zero.cs
src/MXNetDotNet/MXNet/Logging/: Logging.cs
src/MXNetDotNet/MXNet/Metrics/: Accuracy.cs  EvalMetric.cs  LogLoss.cs  MAE.cs  MSE.cs  PSNR.cs  RMSE.cs
src/MXNetDotNet/MXNet/Operators/: Activation.cs  ActivationActType.cs  BatchNorm.cs  BatchNorm_v1.cs  BilinearSampler.cs  BlockGrad.cs  Concat.cs  Convolution.cs  ConvolutionCudnnTune.cs  ConvolutionLayout.cs  Deconvolution.cs  DeconvolutionCudnnTune.cs  DeconvolutionLayout.cs  Dropout.cs  DropoutMode.cs  Embedding.cs  EmbeddingDtype.cs  Flatten.cs  FullyConnected.cs  LeakyReLU.cs  LeakyReLUActType.cs  Pooling.cs  PoolingPoolType.cs  PoolingPoolingConvention.cs  RNN.cs  RNNMode.cs  Reshape.cs  SliceChannel.cs  SoftmaxActivationMode.cs  SoftmaxOutput.cs  SoftmaxOutputNormalization.cs  SwapAxis.cs  abs.cs  adam_update.cs  add_n.cs  arccos.cs  arccosh.cs  arcsin.cs  arcsinh.cs  arctan.cs  (+16 more)
src/MXNetDotNet/MXNet/Optimizers/: AdaDeltaOptimizer.cs  AdaGradOptimizer.cs  AdamOptimizer.cs  Optimizer.cs  OptimizerRegistry.cs  RMSPropOptimizer.cs  SGDOptimizer.cs  SignumOptimizer.cs
src/MXNetDotNet/MXNet/Schedulers/: FactorScheduler.cs  LRScheduler.cs
src/MXNetDotNet/Util/: InteropHelper.cs
src/libmxnet/: Build.ps1
test/MXNetDotNet.Tests/: MXNetDotNet.Tests.csproj  TestBase.cs
test/MXNetDotNet.Tests/MXNet/: SymBlobTest.cs  SymbolTest.cs  UniquePtrTest.cs
