<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Takuya Takeuchi</Authors>
    <Description>Example of MXNetDotNet</Description>
    <Company />
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MXNetDotNet\MXNetDotNet.csproj" />
  </ItemGroup>

</Project>
