<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="model\**" />
    <EmbeddedResource Remove="model\**" />
    <None Remove="model\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="320px-Florida_navel_orange_2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp3-AnyCPU" Version="3.3.1.20171117" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\MXNetDotNet\MXNetDotNet.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
