<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Takuya Takeuchi</Authors>
    <Description>.NET wrapper for Apache MXNet written in C#</Description>
    <Company />
    <Copyright>© Takuya Takeuchi 2018-2020</Copyright>
    <Configurations>Debug;Release</Configurations>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/takuya-takeuchi/MXNetDotNet</RepositoryUrl>
    <PackageTags>mxnet .net neural-network deep-learning</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
  
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
